# CodeGenerator

./: .gitignore  README.md  docker-compose.yml
Client/: Dockerfile  index.html
Client/css/: style.css
Client/script/: ClassDiagram.js  Converts.js  Node.js  NodeMethod.js  NodeMethodParameter.js  NodeProperty.js  index.js
CodeGenEngine/: CodeGenEngine.sln
CodeGenEngine/CodeGenClient/: CodeGenClient.csproj  Program.cs
CodeGenEngine/CodeGenEngine/: Argument.cs  BaseClass.cs  Class.cs  CodeGenerator.cs  DataType.cs  IElement.cs  ILanguage.cs  IMapped.cs  IVisitor.cs  Include.cs  Keyword.cs  Language.cs  LanguageDefinition.cs  Method.cs  Property.cs
CodeGenEngine/CodeGenRestAPI/: CodeGenRestAPI.csproj  Program.cs
CodeGenEngine/ExtModel/: AccessOperatorExt.cs  BaseClassExt.cs  ClassExt.cs  GeneratedCodeExt.cs  IncludeExt.cs  PropertyExt.cs
Server/: CodeGenEngine.sln  coverage.xml
Server/CodeGenClient/: Program.cs
Server/CodeGenEngine/: AccessOperator.cs  Argument.cs  BaseClass.cs  (+6 more)
Server/CodeGenRestAPI/: CodeGenRestAPI.csproj  Dockerfile  Dockerfile1.original  Program.cs
Server/CodeGenRestAPI/Configuration/Languages/: CSharp.json  Cpp.json  Python.json
Server/CodeGenRestAPI/Controllers/: CodeGenerationController.cs  LanguageManagementController.cs
Server/CodeGenRestAPI/Properties/: launchSettings.json
Server/CodeGenRestAPI/Services/Language/: ILanguageDictionaryService.cs  LanguageDictionaryService.cs
Server/CodeGenRestAPI/WrapperModel/: GenerateClassModel.cs  GenerateClassesModel.cs
Server/Converts/: Converts.csproj  ExternalConverts.cs
(+47 files in other folders)
