<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.csproj" />
    <ProjectReference Include="..\ExtModel\ExtModel.csproj" />
  </ItemGroup>

</Project>
